AvaloniaSystem1002/AdminPages/EditPages/EditTeacher.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaSystem1002.AdminPages.EditTeacher">
  <UniformGrid Name="TeacherGrid" Columns="2" Height="300" Width="450">

    <Label Content="Имя:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
    <TextBox Name="NameTb" Text="{Binding Name}" Width="115" Height="30"
				 TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Center" HorizontalAlignment="Left"/>

    <Label Content="Фамилия:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
    <TextBox Name="SurnameTb" Text="{Binding Surname}" Width="115" Height="30"
				 TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Center" HorizontalAlignment="Left"/>

    <Label Content="Логин:" Name="LoginLabel" VerticalAlignment="Center" HorizontalAlignment="Right" IsVisible="False"/>
    <TextBox Name="LoginTb" Text="{Binding Login}" Width="115" Height="30" IsVisible="False"
				 TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Center" HorizontalAlignment="Left"/>

    <Label Content="Пароль:" Name="PasswordLabel" VerticalAlignment="Center" HorizontalAlignment="Right" IsVisible="False"/>
    <TextBox Name="PasswordTb" Text="{Binding Password}" Width="115" Height="30" IsVisible="False"
				 TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Center" HorizontalAlignment="Left"/>

    
    

    <Button Name="OkBtn" Content="Ок" Width="120" Height="30"
				HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>

    <Button Name="BackBtn" Content="Назад" Width="100" Height="30"
			   HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
  </UniformGrid>
</UserControl>
