AvaloniaSystem1002/AdminPages/AccecessibleTeacher.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaSystem1002.Pages.AccecessibleTeacher">
  <Grid RowDefinitions="50, *, 50">
    <Button Name="AdminExit" Content="Выход в меню администратора" HorizontalAlignment="Left" Margin="10"/>
    <Label Content="Список преподавателей" HorizontalAlignment="Center" Margin="5"/>
    <Label Content="Поиск:" HorizontalAlignment="Right" Margin="10, 15, 110, 10"/>
    <TextBox Name="SearchTb" Margin="5" HorizontalAlignment="Right" Width="100" Height="30"/>

  <DataGrid Name="TeacherDG" Grid.Column="0" Grid.Row="1" BorderBrush="Black"
		          BorderThickness="5" Margin="5" IsReadOnly="True">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Имя:" Binding ="{Binding Name}"/>
        <DataGridTextColumn Header="Фамилия:" Binding ="{Binding Surname}"/>
        <DataGridTextColumn Header="Курсы:" Binding ="{Binding Courses}"/>
      </DataGrid.Columns>
    </DataGrid>
    <Grid ColumnDefinitions="*, 100, *" Grid.Row="2">
      <Button Name="DeleteBtn" Content="Удалить" Background="#4A67F7" HorizontalAlignment="Right" Width="90" HorizontalContentAlignment="Center"/>
      <Button Name="AddBtn" Content="Добавить" Background="#4A67F7" Grid.Column="2" HorizontalAlignment="Left" Width="90" HorizontalContentAlignment="Center"/>
      <Button Name="EditBtn" Content="Изменить" Background="#4A67F7" Grid.Column="1" HorizontalAlignment="Center" Width="90" HorizontalContentAlignment="Center"/>
    </Grid>
  </Grid>

</UserControl>
